# Zephyrus

./: .env.example  .env.local  .env.production  .eslintrc.js  .gitignore  .gitleaks.toml  .gitleaksignore  .lintstagedrc.js  AGENTS.md  AUTHENTICATION.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  DESIGN.md  DEVLOG.md  DRG_Care_Pathways_250_PATHWAYS_99PCT_v43_1.csv  DRG_Care_Pathways_250_Verification_Package_v43_1.xlsx  DRG_Care_Pathways_250_Verification_Package_v43_1_Terminology_Expanded.xlsx  DataModel.md  PRODUCT.md  README.md  StagingModel.md  clear-cache.sh  composer.json  core-tables.sql  csrf-removal-checklist.md  data-quality-check.sql  deploy-auth-update.sh  deploy-changes.sh  deploy-production.sh  deploy.sh  docker-compose.yml  eslint.config.js  import_block_data.py  jsconfig.json  load_excel_to_postgres.py  package-lock.json  package.json  phpunit.xml  playwright.config.ts  (+13 more)
.firecrawl/: 2026-06-26-about-healthcare.json  2026-06-26-artisight.json  2026-06-26-care-ai.json  2026-06-26-care-logistics.json  2026-06-26-competitors-patient-flow.json  2026-06-26-epic-grand-central.json  2026-06-26-ge-command-center.json  2026-06-26-leantaas-iqueue.json  2026-06-26-oracle-health-ops.json  2026-06-26-palantir-hospitals.json  2026-06-26-qventus-ai-teammates.json  2026-06-26-teletracking.json  abouthealthcare.com-solutions.md  artisight.com.md  care.ai.md  carelogistics.com-hospital-command-centers.md  epic.com-software-hospital-patient-flow.md  gehealthcare.com-en-us-products-software-command-center.md  klasresearch.com-compare-patient-flow-84.md  leantaas.com-products-inpatient-flow.md  oracle.com-health-clinical-operations-systems-operations.md  palantir.com-offerings-palantir-for-hospitals.md  pmc.ncbi.nlm.nih.gov-articles-PMC10566538.md  pmc.ncbi.nlm.nih.gov-articles-PMC10637563.md  qventus.com.md  teletracking.com-healthcare-operations-iq-platform.md  teletracking.com-news-teletracking-and-palantir-partner-to-transform-healthcare-operations-with-ai-powered-insights.md
.husky/: pre-commit
.impeccable/: design.json
.planning/: PROGRAM-ROADMAP.md  TARGET-ARCHITECTURE.md
arena/: .gitignore  CLEAN-ROOM.md  README.md  requirements.txt
bootstrap/: app.php  providers.php
config/: admin-health.php  app.php  audit.php  auth-drivers.php  auth.php  authorization.php  care-pathways.php  clinical-payloads.php  cockpit.php  cors.php  database.php  demo.php  demo_data.php  eddy.php  facility_models.php  filesystems.php  home_hospital.php  hospital.php  hummingbird-notifications.php  hummingbird-patient-content.php  hummingbird-patient.php  hummingbird.php  ingress.php  integrations.php  logging.php  observability.php  patient_flow.php  patient_flow_barriers.php  pharmacy.php  reverb.php  rounds.php  sanctum.php  security.php  services.php  session.php  staffing.php  transport.php  view.php
data-loaders/: VH-Blocks-Tableau.jsx  VH-doctors.json  VH-locations.json  config.yaml  fhir_parser.py  import_block_data.py  load_excel_to_postgres.py  load_fhir.py  merge_block_schedules.py  nightly_refresh.py  run_parser.py  script-descriptions.txt  synthetic-adt.sql
db/: README.md  alter-code-lengths.sql  alter-column-lengths.sql  alter-name-lengths.sql  analytics-tables.sql  check-table-triggers.sql  convert-to-text.sql  core-tables.sql  create-logs.sql  create-metrics.sql  create-sessions-table.sql  create_cache_table.sql  create_tables.sql  deploy-schema.sh  exclude-sessions-from-protection.sql  fix-laravel-system-tables-v2.sql  fix-laravel-system-tables.sql  fix-sessions-trigger-v2.sql  fix-sessions-trigger-v3.sql  fix-sessions-trigger.sql  handle-service-view.sql  raw-prod-etl.sql  raw-staging-etl.sql  seed-from-raw.sql  update-case-dates.sql
docs/: ADMIN-INTEROPERABILITY-CONTROL-PLANE-PLAN-2026-07-12.md  ANCILLARY-EXPANSION-RADIOLOGY-PATHOLOGY-PHARMACY-PLAN-2026-07-11.md  APPLICATION-COMPLETENESS-AUDIT-AND-PLAN-2026-06-26.md  DEMO-DATA-COHERENCE-FEEDBACK-AND-PLAN-2026-07-10.md  DEVLOG-ancillary-expansion-2026-07-11.md  DEVLOG-application-completeness-2026-06-27.md  DEVLOG-cockpit-mount-anywhere-p8-2026-07-05.md  DEVLOG-cockpit-sector-expansion-2026-07-19.md  DEVLOG-flow-os-competitor-leapfrog-2026-06-26.md  DEVLOG-flow4d-advancement-2026-07-18.md  DEVLOG-flow4d-hfe-closure-2026-07-19.md  DEVLOG-governed-drg-care-pathways-2026-07-22.md  DEVLOG-home-hospital-2026-07-17.md  DEVLOG-hummingbird-ios-testflight-2026-06-28.md  DEVLOG-hummingbird-service-line-eddy-carousel-2026-07-05.md  DEVLOG-native-4d-viewer-2026-07-05.md  DEVLOG-ocelescope-ocpm-integration-2026-07-11.md  DEVLOG-patient-flow-4d-navigator-2026-06-25.md  DEVLOG-ui-consistency-remediation-2026-06-26.md  DEVLOG-umls-2026aa-care-pathway-terminology-enrichment-2026-07-22.md  DEVLOG-ux-hfe-remediation-2026-07-17.md  DEVLOG-virtual-rounds-2026-07-11.md  EDDY-ABBY-TEARDOWN-EVIDENCE.md  EDDY-AI-AGENT-PLAN.md  EDDY-LOCAL-AGENT-PATH.md  FLOW-4D-HFE-CLOSURE-PLAN-2026-07-19.md  FLOW-4D-NAVIGATOR-ADVANCEMENT-PLAN-2026-07-18.md  FLOW-4D-USABILITY-PROTOCOL.md  HOSPITAL-1-EXECUTION-INTEL.md  HOSPITAL-1-SUMMIT-REGIONAL-PLAN.md  (+14 more)
docs/hummingbird/mobile-scaffold/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/hummingbird/mobile-scaffold/gradle/: libs.versions.toml
(+3608 files in other folders)
